<!DOCTYPE html>
<html lang="en" ng-app="myapp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <div ng-controller="myctrl" class="container">
        <div style="width: 100%;">
            <h1 style="text-align: center;" id="headText">Add New Record</h1>
            <form id="myForm" style="max-width: 576px; margin: 0 auto;">
                <!-- hidden id -->
                <div class="mb-3">
                    <input type="hidden" class="form-control" ng-model="formData._id" id="exampleInputEmail1"
                        aria-describedby="emailHelp">
                </div>


                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Product Name</label>
                    <input type="text" class="form-control" ng-model="formData.pname" id="exampleInputEmail1"
                        aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Product Price</label>
                    <input type="text" class="form-control" ng-model="formData.pprice" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Product Category</label>
                    <input type="text" class="form-control" ng-model="formData.pcategory" id="exampleInputPassword1">
                </div>

                <button type="button" id="addDataBtn" class="btn btn-primary" ng-click=addData()>Add Data</button>
                <button type="button" style="display: none;" id="updateDataBtn" class="btn btn-primary"
                    ng-click=updateData()>Update Data</button>
            </form>
        </div>



        <br>
        <h1>All Data</h1>
        <br>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Search Here...</label>
            <input type="tetx" ng-model="ser" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>

        <table class="table">
            <thead>
                <tr>
                    <!-- <th scope="col">#Id</th> -->
                    <th scope="col">Product Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Category</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in prodData | filter : {'pname':ser}">
                    <th style="display: none;" scope="row">{{item._id}}</th>
                    <td>{{item.pname}}</td>
                    <td>{{item.pprice}}</td>
                    <td>{{item.pcategory}}</td>
                    <td>
                        <span style="cursor: pointer;" ng-click=editData(this.item._id)>
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M441 58.9L453.1 71c9.4 9.4 9.4 24.6 0 33.9L424 134.1 377.9 88 407 58.9c9.4-9.4 24.6-9.4 33.9 0zM209.8 256.2L344 121.9 390.1 168 255.8 302.2c-2.9 2.9-6.5 5-10.4 6.1l-58.5 16.7 16.7-58.5c1.1-3.9 3.2-7.5 6.1-10.4zM373.1 25L175.8 222.2c-8.7 8.7-15 19.4-18.3 31.1l-28.6 100c-2.4 8.4-.1 17.4 6.1 23.6s15.2 8.5 23.6 6.1l100-28.6c11.8-3.4 22.5-9.7 31.1-18.3L487 138.9c28.1-28.1 28.1-73.7 0-101.8L474.9 25C446.8-3.1 401.2-3.1 373.1 25zM88 64C39.4 64 0 103.4 0 152V424c0 48.6 39.4 88 88 88H360c48.6 0 88-39.4 88-88V312c0-13.3-10.7-24-24-24s-24 10.7-24 24V424c0 22.1-17.9 40-40 40H88c-22.1 0-40-17.9-40-40V152c0-22.1 17.9-40 40-40H200c13.3 0 24-10.7 24-24s-10.7-24-24-24H88z" />
                            </svg>
                        </span>
                        &nbsp;
                        <span style="cursor: pointer;" ng-click=delRecord(this.item._id)>
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" />
                            </svg>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="AngularJS.js"></script>
    <script src="controller.js"></script>
    <script>
        function clearForm() {
            let formId = document.getElementById('myForm');
            formId.reset();
        }
    </script>
</body>

</html>