<!DOCTYPE html>
<html lang="en" ng-app="myapp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <style>
        #dummytext {
            color: {
                    {
                    text
                }
            }

            ;

            background-color: {
                    {
                    clr
                }
            }

            ;
        }
    </style> -->

</head>

<body>
    <!-- Assignment 1 QUE 3 -->
    <!-- <input type="text" placeholder="Your Name" ng-model="name">
    <h1>Your Name is: {{name}}</h1> -->


    <!-- Assignment 1 QUE 4 -->
    <!-- <input type="number" ng-model="a">
    <input type="number" ng-model="b">
    <h2>Addition of {{a}} and {{b}} is: {{+a + +b}}</h2>
    <h2>Multplication of {{a}} and {{b}} is: {{a*b}}</h2>
    <h2>Subtraction of {{a}} and {{b}} is: {{a-b}}</h2>
    <h2>Division of {{a}} and {{b}} is: {{a/b}}</h2> -->



    <!-- Assignment 1 QUE 5 -->
    <!-- <input type="text" id="dummytext" placeholder="Text-Here" ng-model="text">
    <input type="text" id="bgclr" placeholder="Background Color Here" ng-model="clr"> -->


    <!-- Assignment 1 QUE 6 -->
    <!-- <div ng-controller="myctrl">
        <table class="table" border="2" style="border-collapse: collapse;">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Total</th>
                </tr>
            </thead>
            <tbody id="tbdy" ng-repeat="item in list">
                <tr>
                    <td>{{item.productName}}</td>
                    <td>{{item.price}}</td>
                    <td><input type="number" min="1" ng-init="qty=1" ng-model="qty"> </td>
                    <td>{{item.price * qty}}</td>
                    
                </tr>
            </tbody>
        </table>
    </div> -->



    <!-- Assignment 1 QUE 7 -->
    <!-- <div class="container" ng-controller="myctrl">
        
    <h1 class="text-center">All Suject List</h1>
    
    <div class="mb-3">
        <h2>Search</h2>
        <input type="text" class="form-control" ng-model="test">
    </div>
    <table class="table table-striped" >
        <thead>
            <tr>
                
                <th scope="col">Subject ID</th>
                <th scope="col">Subject Name</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="elem in taskData | filter:test | orderBy: '-taskName'">
                
                <td>{{elem.subID}}</td>
                <td>{{elem.subName}}</td>
            </tr>

        </tbody>
    </table> -->



    <!-- Assignment 1 QUE 8 -->
    <!-- <form>
        <input type="number" ng-init="usd=0" ng-model="usd">
    </form>
    <h1>{{usd}}$ is equal to {{usd*82}}&#8377;</h1> -->



    <!-- Assignment 1 QUE 9 -->
    <!-- <div ng-controller="myctrl">
        <h1>A message from user is: {{message}}</h1>
    </div> -->


    <!-- Assignment 1 QUE 10 -->
    <div ng-controller="myctrl">

        <div class="dropdown">
            <h2>Search Student:</h2>
            <select class="form-select" aria-label="Default select example" ng-model="serStudent">
                <option value="" selected>Select Student</option>
                <option ng-repeat="item in studentInfo">{{item.sID}}</option>
              </select>
        </div>


        <h1>All Students</h1>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">ID</th>
                    <th scope="col">Course</th>
                    <th scope="col">Age</th>
                    <th scope="col">Result</th>
                </tr>
            </thead>
            <tbody id="tbdy" ng-repeat="item in studentInfo | filter:serStudent">
                <tr>
                    <td>{{item.sName}}</td>
                    <td>{{item.sID}}</td>
                    <td>{{item.course}}</td>
                    <td>{{item.age}}</td>
                    <td><button type="button" class="btn btn-primary" ng-click=detailInfo(item)>Result</button></td>
                </tr>
            </tbody>
        </table>

        <br>
        <h2>Detail Result</h2>
        <table class="table  table-hover" ng-contoller="stuInfo">
            <tr>
                <th>Subject1</th>
                <td>{{s1}}</td>
            </tr>
            <tr>
                <th>Subject2</th>
                <td>{{s2}}</td>
            </tr>
            <tr>
                <th>Subject3</th>
                <td>{{s3}}</td>
            </tr>
            <tr>
                <th>Total: </th>
                <th>{{total}}</th>
            </tr>
            <tr>
                <th>Subject 1 Grade:</th>
                <td>{{s1Grade}}</td>
            </tr>
            <tr>
                <th>Subject 2 Grade:</th>
                <td>{{s2Grade}}</td>
            </tr>
            <tr>
                <th>Subject 3 Grade:</th>
                <td>{{s3Grade}}</td>
            </tr>
            <tr>
                <th>Percentage:</th>
                <td>{{percentage}}</td>
            </tr>
        </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="AngularJS.js"></script>
    <script src="model.js"></script>
    <script src="angularapp.js"></script>
</body>

</html>