<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWD</title>
</head>

<body>
    <!-- QUE 1 -->
    <!-- <form>
        <input type="text" id="uname">
        <input type="text" id="upass">
        <input type="button" value="login" id="loginbtn" onclick=logincheck()></input>
    </form> -->


    <!-- QUE 2 -->
    <form id="myForm">
        <input type="text" id="id" placeholder="id">
        <input type="text" id="uname" placeholder="name">
        <input type="text" id="age" placeholder="age">
        <input type="button" value="Add Details" id="addBtn"></input>
        <input type="button" style="display: none;" value="Update" id="updateBtn"></input>
    </form>
    <br>

    <table class="table" border="2" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th scope="col">#Id</th>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Update</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody id="tbdy">


        </tbody>
    </table>



    <script src="index.js"></script>
</body>

</html>